<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Exiled">
			<HintPath>D:\SCP-SL\Exiled\Exiled.dll</HintPath>
		</Reference>
		<Reference Include="MEC">
			<HintPath>D:\SCP-SL\Exiled\MEC.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\SCP-SL\SCPSL_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\SCP-SL\SCPSL_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\SCP-SL\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>D:\SCP-SL\SCPSL_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="Interactables">
			<HintPath>D:\SCP-SL\SCPSL_Data\Managed\Interactables.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>